<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-ga-jz0">
                                <rect key="frame" x="18" y="109" width="376" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aGB-Nx-We9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="293" axis="vertical" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-0e-MLD">
                                <rect key="frame" x="83.5" y="354" width="247" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-xp-uOY" userLabel="Login with Email">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="26.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-J3-jNi" userLabel="Email Text Field" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-rh-4zE" userLabel="Password Text Field" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av6-v7-tHk" userLabel="Login Button" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="247" height="30"/>
                                        <color key="backgroundColor" name="GradientBottom"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYW-J8-I8D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-NG-02i" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="272.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-Hz-pBe" userLabel="Sign Up Button" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="247" height="30"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTy-l5-bog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-az-u7e" userLabel="Activity Indicator">
                                <rect key="frame" x="196" y="763" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26274627449999999" green="0.26274150610000002" blue="0.262747854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nLE-0e-MLD" firstAttribute="top" secondItem="cBd-ga-jz0" secondAttribute="bottom" constant="95" id="GHu-Uy-kAg"/>
                            <constraint firstItem="nLE-0e-MLD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OaL-hT-mMD"/>
                            <constraint firstItem="1oD-az-u7e" firstAttribute="centerX" secondItem="nLE-0e-MLD" secondAttribute="centerX" constant="-1" id="SA4-2c-OVJ"/>
                            <constraint firstItem="1oD-az-u7e" firstAttribute="leading" secondItem="nLE-0e-MLD" secondAttribute="trailing" constant="-134.5" id="YlB-6F-UEN"/>
                            <constraint firstItem="cBd-ga-jz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="j0T-qa-EkA"/>
                            <constraint firstItem="cBd-ga-jz0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oYe-0U-M76"/>
                            <constraint firstItem="1oD-az-u7e" firstAttribute="top" secondItem="nLE-0e-MLD" secondAttribute="bottom" constant="49" id="pEZ-hj-W1U"/>
                            <constraint firstItem="cBd-ga-jz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="uNg-GN-IS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1oD-az-u7e" id="Jaj-us-DzB"/>
                        <outlet property="emailTextField" destination="tZ5-J3-jNi" id="mM7-b9-WJk"/>
                        <outlet property="loginButton" destination="av6-v7-tHk" id="fqW-kJ-Quc"/>
                        <outlet property="passwordTextField" destination="Hww-rh-4zE" id="pO2-wT-cIE"/>
                        <outlet property="signUpButton" destination="yjk-Hz-pBe" id="DCS-z8-6TQ"/>
                        <segue destination="et9-iE-aAA" kind="presentation" identifier="completeLogin" id="UhX-li-kX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="94"/>
        </scene>
        <!--Map-->
        <scene sceneID="S5l-zl-kSC">
            <objects>
                <viewController id="Ygi-dm-LbN" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBZ-R0-2oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-cI-CkH">
                                <rect key="frame" x="0.0" y="29" width="428" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfY-1p-3D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Gqq-2T-5YP">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="DfA-Rc-rV0"/>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="plus" catalog="system" id="mTQ-kF-jjt"/>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="Q32-Vg-aVz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPin" destination="mTQ-kF-jjt" id="jk6-dT-s0f"/>
                        <outlet property="logout" destination="DfA-Rc-rV0" id="DZ0-lS-yjq"/>
                        <outlet property="mapView" destination="zC6-cI-CkH" id="2aE-x8-F8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftm-Z7-IcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-198.21428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="mIF-Od-cIf">
            <objects>
                <navigationController id="vJ5-Xn-SP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="F1m-55-SV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sT-QC-LD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygi-dm-LbN" kind="relationship" relationship="rootViewController" id="sQf-jQ-GlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByY-y3-4w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-198"/>
        </scene>
        <!--List-->
        <scene sceneID="cyS-2m-iiq">
            <objects>
                <viewController id="d9m-NO-1fU" userLabel="List" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOS-KJ-cuh" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-g7-zOX">
                                <rect key="frame" x="0.0" y="56" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcH-an-XTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfr-g7-zOX" firstAttribute="leading" secondItem="BcH-an-XTU" secondAttribute="leading" id="Chq-AK-UXv"/>
                            <constraint firstItem="Qfr-g7-zOX" firstAttribute="centerX" secondItem="FOS-KJ-cuh" secondAttribute="centerX" id="Ecq-8d-FPD"/>
                            <constraint firstItem="Qfr-g7-zOX" firstAttribute="bottom" secondItem="BcH-an-XTU" secondAttribute="bottom" id="k8S-IZ-tU1"/>
                            <constraint firstItem="Qfr-g7-zOX" firstAttribute="top" secondItem="BcH-an-XTU" secondAttribute="top" id="s0t-Ci-Nsx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="2MO-xt-8rk" userLabel="Students">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="KPs-7L-lPD"/>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="plus" catalog="system" id="fnx-D6-aCH"/>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="nMd-ef-lVL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPin" destination="fnx-D6-aCH" id="kWq-Pz-GFW"/>
                        <outlet property="listView" destination="Qfr-g7-zOX" id="wJd-oV-eR1"/>
                        <outlet property="logout" destination="KPs-7L-lPD" id="ABc-Ze-jYm"/>
                        <outlet property="refresh" destination="nMd-ef-lVL" id="iR0-fj-2XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9C-67-qOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="444.64285714285711"/>
        </scene>
        <!--List-->
        <scene sceneID="2MX-CW-9If">
            <objects>
                <navigationController id="f75-j7-Uhm" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="P2s-Pf-CX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdO-L7-Irm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9m-NO-1fU" kind="relationship" relationship="rootViewController" id="1zy-fu-Qbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY1-6g-EWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="APb-oQ-wW5">
            <objects>
                <tabBarController id="et9-iE-aAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzE-cr-DRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJ5-Xn-SP0" kind="relationship" relationship="viewControllers" id="tIW-GB-GC3"/>
                        <segue destination="f75-j7-Uhm" kind="relationship" relationship="viewControllers" id="eXZ-Ba-l6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-pw-Uug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="710" height="312"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="GradientBottom">
            <color red="0.5429999828338623" green="0.54000002145767212" blue="0.54699999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.52499997615814209" green="0.51700001955032349" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
